@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

@layer base {
    :root {
        --font-heading: 'Inter', ui-sans-serif, system-ui, sans-serif;
        --font-body: 'Google Sans', 'Inter', ui-sans-serif, system-ui, sans-serif;
    }

    body {
        font-family: var(--font-body);
        color: #2e2e2e;
        background-color: #f4f5f3;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--font-heading);
    }

    p {
        font-family: var(--font-body);
    }

    select:not(.select2-hidden-accessible) {
        -webkit-appearance: none;
        appearance: none;
        padding-right: 2.75rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%236b7280' stroke-width='1.75' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.95rem center;
        background-size: 14px 14px;
    }
}

@layer components {
    [data-modal-panel] {
        opacity: 0;
        transform: translateY(12px) scale(0.98);
        transition: opacity 220ms ease, transform 220ms ease;
    }

    [data-modal-panel].is-open {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
